{
  "name": "electron-testrunner",
  "version": "0.1.2",
  "description": "",
  "main": "main.js",
  "bin": {"electron-testrunner": "electron-testrunner.sh"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solsort/electron-testrunner.git"
  },
  "author": "RasmusErik Voel Jensen <npmjs@solsort.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solsort/electron-testrunner/issues"
  },
  "homepage": "https://electron-testrunner.solsort.com/",
  "dependencies": {
    "electron": "^1.6.3"
  }
}
